{
  "outputDirectory": "visitarian_flutter/build/web",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/downloads/(.*)\\.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/downloads/(.*)", "status": 404 },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
