{
  "buildCommand": "cd visitarian_flutter && flutter build web --release --base-href /",
  "outputDirectory": "visitarian_flutter/build/web",
  "installCommand": "if ! command -v flutter &> /dev/null; then git clone https://github.com/flutter/flutter.git -b stable --depth 1 && export PATH=\"$PATH:`pwd`/flutter/bin\"; fi && cd visitarian_flutter && flutter pub get",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/downloads/(.*)\\.apk",
      "headers": [
        { "key": "Content-Type", "value": "application/vnd.android.package-archive" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/downloads/(.*)", "status": 404 },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
